<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" tools:layout_editor_absoluteX="41dp"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_input"
                    android:hint="Produto/Marca/Nome ou .comando"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK!"
                    android:id="@+id/btn_ok"
            />
        </LinearLayout>

        <com.otaliastudios.cameraview.CameraView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/camera"
        >
        </com.otaliastudios.cameraview.CameraView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_toggle_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Capture!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_manage"
            android:id="@+id/btn_settings" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="52dp"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="1.0"
    />
    <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txt_time" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="52dp"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"/>

</android.support.constraint.ConstraintLayout>